#
#  This script runs BkgDiag off of digis
# David Brown (LBNL) 24 Oct. 2019
#
#include "Offline/fcl/minimalMessageService.fcl"
#include "Offline/fcl/standardServices.fcl"
#include "Offline/TrkHitReco/fcl/prolog.fcl"
#include "Offline/TrkDiag/fcl/prolog.fcl"

process_name : ComboHitDiag
source : { module_type : RootInput }
services : @local::Services.Reco
physics : {
  producers : {
  @table::TrkHitReco.producers
  flagPH : @local::TrkHitReco.producers.FlagBkgHits
  }
  analyzers :  {
    BD : {
      @table::BD
    }
  }
  EndPath : [BD]
  RecoPath : [@sequence::TrkHitReco.PrepareHits ]
}
services.TimeTracker.printSummary: true
services.TFileService.fileName: "nts.owner.BD.version.sequence.root"
physics.producers.FlagBkgHits.SaveBkgClusters : true
services.DbService.purpose: MDC2020_best
services.DbService.version: v1_3
services.DbService.verbose : 2
