BEGIN_PROLOG

# Normal reco seqence module: this produces a hit for every digi, and uses
# flags to keep track of which hits to use
# Reconstruct hits: this produces StrawHits and ComboHits
TrkHitReco :{}

TrkHitReco : {

   @table::TrkHitReco

   PBTFSD : {
      module_type             : ProtonBunchTimeFromStrawDigis
   }

   makeSH : {
      module_type             : StrawHitReco
      MinimumTime             : 400.0 # ns configuration for OnSpill
      MaximumTime             : 1710.0 # ns
      MinimumEnergy           : 0.0001 # MeV
      MaximumEnergy           : 0.005 # MeV
      MinimumRadius           : 350.0 # mm
      MaximumRadius           : 750.0 # mm
      FitType                 : 1
      FilterHits              : false
      WriteStrawHitCollection : true
      ProtonBunchTimeTag      : "EWMProducer"
      StrawDigiCollectionTag  : "makeSD"
      StrawDigiADCWaveformCollectionTag : "makeSD"
      EventWindowMarker       : EWMProducer
      UseCalorimeter          : false
      clusterDt               : 100.0 # ns
      CaloClusterCollectionTag: "notUsed"
      FlagCrossTalk           : false
      crossTalkEnergy         : 0.007 # MeV
      crossTalkMinimumTime    : -1 # ns
      crossTalkMaximumTime    : 100 # ns
   }

   # combine hits in a panel
   makePH : {
      module_type           : CombineStrawHits
      TestFlag              : true
      FilterHits            : false
      ComboHitCollection    : makeSH
      EventWindowMarker     : EWMProducer
      StrawHitSelectionBits : ["EnergySelection","TimeSelection","RadiusSelection"]
      StrawHitMask          : ["Dead"]
      MaxDt                 : 45 # ns
      UseTOT                : true
      MaxWireDistDiffPull   : 5.0
      MaxDS                 : 3
      UError                : 10.0 # mm
      MinimumTime           : 410.0 # ns
      MaximumTime           : 1700.0 # ns
      MinimumEnergy         : 0.0001 # MeV
      MaximumEnergy         : 0.005 # MeV
      MinimumRadius         : 380.0 # mm
      MaximumRadius         : 700.0 # mm
      MinimumNHits          : 1
      MaximumNHits          : 8
      CheckWres             : true
      Unsorted              : false # sim data are sorted, VST currently not
   }

   # combine panel hits in a station (or plane)
   makeSTH : {
      module_type           : MakeStereoHits
      # input configuration
      DebugLevel            : 0
      TestFlag              : true
      FilterHits            : false
      StereoLine            : true
      StereoLineNDOF        : 1 # require at least
      ComboHitCollection    : "makePH"
      StrawHitSelectionBits : ["RadiusSelection","EnergySelection","TimeSelection"]
      StrawHitRejectionBits : []
      # hit selection parameters
      MaxDt                 : 40 # ns
      MaxDPerp              : 300 # mm
      MaxChisquared         : 20.0
      UVRes                 : 5.0 # intrinsic resolution mm
      MinRho                : 380 # mm
      MaxRho                : 700 # mm
      MinimumEnergy         : 0.0001 # MeV
      MaximumEnergy         : 0.005 # MeV
      # parameters used to define overlapping panels
      MaxWdot               : 0.9
      MaxFaceSeparation     : 3
      MaxDz                 : 100.0 # mm
      SelectionMask         : "station"
   }

   # dummy 'stereo' module, used as a placeholder
   dummyMakeSTH : {
      module_type : RecoNullProducer
   }

   # Background hit flagging
   FlagBkgHits : {
      module_type            : FlagBkgHits
      ComboHitCollection     : "makePH"
      FilterHits             : false
      BackgroundMask         : ["Background"]
      OutputLevel            : "uniquepanel"
      SaveBkgClusters        : true
      CountProtons           : true
      MinEdep                : 0.003
      KerasQuality           : 0.8
      DBSminExpand           : 1
      DeltaTime              : 30
      DeltaZ                 : 200
      DeltaXY                : 50
      MinClusterHits         : 1
      TestFlag               : false
      ClusterBackgroundMask  : []
      ClusterSignalMask      : ["TimeSelection", "EnergySelection", "RadiusSelection"]
      KerasWeights           : "Offline/TrkHitReco/data/TrainBkgDiag.dat"
      KerasNorm              : "Offline/TrkHitReco/data/TrainBkgNorm.dat"
      DeltaTimeR2            : 40
      DeltaZR2               : 300
      DeltaXYR2              : 75
   }
}

# combine together
TrkHitReco : { @table::TrkHitReco
   producers : {
      # normal reco
      PBTFSD        : { @table::TrkHitReco.PBTFSD       }
      makeSH        : { @table::TrkHitReco.makeSH       }
      makePH        : { @table::TrkHitReco.makePH       }
      makeSTH       : { @table::TrkHitReco.makeSTH      }
      FlagBkgHits   : { @table::TrkHitReco.FlagBkgHits  }
   }

   # SEQUENCES
   # production sequence to prepare hits for tracking
   PrepareHits  : [ PBTFSD, makeSH, makePH, makeSTH, flagPH ]
}

END_PROLOG
