#include "Offline/fcl/standardServices.fcl"

process_name : SGSFilter

source : {
  module_type: RootInput
}
services : @local::Services.Core
services : @local::Services.SimAndReco
    
physics : {
  producers: {
   StationSteps: {
     module_type: "StationStepSelector"
     StrawGasStepTag: "compressDetStepMCs"
     MinSteps: 10   
   }
  }
  filters : {
    SGSFilter : {
      StrawGasStepTag: "compressDetStepMCs"
      MinSteps: 10
      module_type: "StrawGasStepFilter"
    }
  }
  FilterPath: [ SGSFilter]
  e1        : [FilterOutput]
  end_paths : [e1]
}
physics.trigger_paths : [ FilterPath ]

outputs: {
   FilterOutput: {
      SelectEvents: [
         "FilterPath"
      ]
      module_type: "RootOutput"
      outputCommands: [
         "keep *_*_*_*",
	 "drop mu2e::StrawGasSteps_compressDetStepMCs__*"
      ]
   }
}

outputs.FilterOutput.fileName: "dts.owner.cosmicExtractedFiltered2025.version.sequencer.art"

services.SeedService.baseSeed: 8
services.SeedService.maxUniqueEngines: 20
services.ProditionsService.trackerStatus.Settings.useDb: false
# services.ProditionsService.trackerStatus.Settings.verbose: 2
# services.DbService.textFile : ["TrackerStatus.txt" ]
# services.DbService.verbose: 2
